<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Average NBA Player Statistics of the 2017-2018 Regular Season </title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Average NBA Player Statistics of the 2017-2018 Regular Season </h1>

<h1>Overview</h1>

<p>This is an R Markdown document that serves as documentation for the Shiny Application and Reproducible Pitch, which is a requirement for the Data Science Specialization Coursera course for Developing Data Products.</p>

<p>The inspiration for this project was my interest in Fantasy Basketball, which is based on statistical performance of NBA players. The shiny application is designed to provide the user a statistical overview of the an NBA player&#39;s performance during the 2017-2018 regular season. The app will prompt the user t select a player from a drop-down list of players who played. Once the user selects, the app will list out the following information:</p>

<ul>
<li>biographical information of the player (team, position, date of birth, height, weight)</li>
<li>his per-game statistical averages across nine stat categories</li>
<li>his rank relative to the players who were active during the 2017-2018 regular season</li>
<li>a radar chart representing that player&#39;s statistical strengths relative to all other players</li>
</ul>

<p>The app is fairly simple in that you only need to select a player on the Drop Down Box to view that person&#39;s average stats per game, rank and strengths on a radar chart. The ui.R and server.R files should be located in the github directory of this documentation.</p>

<h1>Data: Sources and Transformations</h1>

<p>Data is based on the 2017-2018 regular season total statistics data, which was retrieved from  <a href="https://www.basketball-reference.com/">Basketball Reference</a>. </p>

<p>In order to scrape this data, the nbastatR package by <a href="https://www.rdocumentation.org/collaborators/name/Alex%20Bresler">Alex Bresler</a> was used. Documentation to use this package is found <a href="https://www.rdocumentation.org/packages/nbastatR/versions/0.1.110202031">here</a>, and the actual code to retrieve this data is found <a href="github%20link">here</a> for reference.</p>

<p>Because the data is based on total statistics in the season, it had to be transformed into average statistics. Some data cleanup was required to remove duplicates or NA values. </p>

<p>In order to rank a player&#39;s statistical strength, a player&#39;s Standard Score for each stat category was calculated. More information on the Standard Score approach can be found <a href="https://en.wikipedia.org/wiki/Standard_score">here</a>. Also, in order to apply Standard Scoring to Field Goal Efficiency and Free Throw Efficiency, these had to be transformed into counting variables, the methods which are described in this <a href="http://statdance.blogspot.com/2014/01/how-do-espn-and-yahoo-rank-fantasy.html">blog post</a> by <a href="https://plus.google.com/117257364176035644864">Michael Muskett</a>, and this <a href="https://www.reddit.com/r/fantasybball/comments/71bdq0/how_to_calculate_weighted_zscore_for_fg/dn9javm/">reddit link</a> by reddit user <a href="https://www.reddit.com/user/nwsy96">nwsy96</a>.</p>

<p>The actual code used to transform, clean and rank the data is found <a href="insert%20link">here</a></p>

</body>

</html>
